:root {
	--grey: #222222;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
}

body {
	background-color: black;
	color: white;
}

/* Top buttons */

.buttons {
	height: 4rem;

	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	padding: .3rem
}

.buttons .btn {
	background-color: #4a4a4a;
	font-size: .9rem;
	padding: .3em;
	margin-left: .5em;
	border-radius: .3em;
}

.btn:hover {
	cursor: pointer;
}

/* Grid */

main {
	min-height: calc(100vh - 9rem);
	padding-bottom: 5rem;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: space-evenly;
}

.participant {
	position: relative;
	height: 140px;
	margin: .3rem;
}

.name {
	position: absolute;
	bottom: 2px;
	left: 0;

	padding: .4em;
	background-color: #222222aa;
	
	font-size: .9rem;
}

.mute::before {
	content: '\f131';
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
}

footer {
	height: 5rem;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background: var(--grey);
	z-index: 1;
}